//original library
@import "info.less";
@import "vars.less";

//override vars
@import "override_vars.less";

//components and dependencies
@import "functions.less";
@import "typography.less";
@import "grid.less";
@import "buttons.less";
@import "nav.less";
@import "footer.less";
@import "form.less";
@import "mediaqueries.less";

//extensions
@import "extensions/lists.less";

body {
  margin: 0;
}

.editor {

}

.editor textarea, .editor .preview {
  width: 100%;
  height: 400px;
  padding: 10px;
  color: #333;
  border: 1px solid #aeaeae;
}

.nav ul input {
  line-height: 3em;
  padding: 0 15px;
}

