@main-color: rgb(25,118,210);
@secondary-color: #E23237;

@main-color-dark: darken(@main-color, 5%);
@main-color-light: lighten(@main-color, 5%);

@secondary-color-dark: darken(@secondary-color, 5%);
@secondary-color-light: lighten(@secondary-color, 5%);